* [33m5e8e9ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0.4.0v[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m CRUD Cliente
* [33m2f870d5[m[33m ([m[1;33mtag: [m[1;33mv1.0.3.0v[m[33m)[m CRUD Producto
* [33m87e5624[m[33m ([m[1;33mtag: [m[1;33mv1.0.2.0v[m[33m)[m CRUD Categoria
* [33maa66d1e[m[33m ([m[1;33mtag: [m[1;33mv1.0.1.0v[m[33m)[m CRUD Usuario
* [33m9b9cd0c[m DataGridView para formulario usuario
* [33m2ca760d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0.07v[m[33m)[m Agrego botones a form Usuario
* [33mc578880[m Agrego formularios restantes y resuelvo conflictos con nombres
* [33mbabd13b[m Visualizar usuario logeado, agrego menu producto
* [33m8183d28[m Agrego permisos, roles y funciones para listar permisos de usuarios logeados
* [33m7592b64[m Ignoro archivos temporales
* [33m9b0d75b[m Agrego .gitignore
*   [33mc06abb9[m Resolviendo conflictos
[32m|[m[33m\[m  
[32m|[m *   [33mbd0155e[m Se agrega Main.cs
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m208343e[m Agrego permisos a los roles
[32m|[m [34m|[m * [33m679e327[m[33m ([m[1;33mtag: [m[1;33mv1.0.0.06[m[33m)[m POSLyion 1.0.0.06v
[32m|[m * [35m|[m [33m8667a5f[m Lucas
[32m|[m [35m|[m[35m/[m  
* [35m/[m [33m0016fd7[m Cambios FrontEnd
[35m|[m[35m/[m  
* [33m4a9c251[m Modulos Login y Registro
* [33mf557140[m Subo base de datos y lote de datos
* [33m5bc396a[m Agrego documentación y comentarios
* [33m5b2250d[m Actualizo tablas, agrego capas y conexion a base de datos
* [33m5caab86[m Agrego SQL
* [33m806ef85[m[33m ([m[1;33mtag: [m[1;33malfa[m[33m)[m VIVA LA LIBERTAD CARAJO
